.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  border-radius: 24px;
  padding: 16px;

  .top {
    display: flex;
    justify-content: space-between;


    .buttons {
      display: flex;
      padding: 8px;
      gap: 8px;

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        backdrop-filter: blur(5px);

        &:hover {
          cursor: pointer;
          color: black;
        }
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;

    .rating-chip {
      display: flex;
      justify-content: center;
      gap: 4px;
      padding: 2px 8px;
      border-radius: 18px;
      width: 100px;
      height: 24px;
      backdrop-filter: blur(5px);
    }

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 8px 8px 0;
      font-size: 36px;
      font-weight: 800;

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        color: black;
        font-size: 24px;
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50%;

        &:hover {
          cursor: pointer;
          background-color: transparent;
          color: white;
          backdrop-filter: blur(5px);
        }
      }
    }
  }
}